spring.datasource.url=jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/dc4blp78tk676
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tfigyybebwuivb
spring.datasource.password=ce216407908a9e1e757e1890b17d0bafc16f92e36d507b68006f9fa96c550558
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

