spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql//default}
spring.datasource.username=${DATASOURCE_USERNAME:default}
spring.datasource.password=${DATASOURCE_PASSWORD:default}

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.max-active=1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update